/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 
	.menu_wrap
		overflow: visible

	.top
		width: 70%
		float: left
		
	.top_contacts 
			width: 100%
	
	.menu_wrap
		width: 30%
		float: left

	.top_slider_wrap 
		position: relative
		min-height: 137px
		background-image: linear-gradient(to top, rgba(139, 138, 138, 0.38) 0%, rgba(227, 227, 227, 0.38) 100%)
	

	.main-wrap 
		width: 100%
		//position: absolute
		top: 0
		right: 0
		
	.slider
		width: 932px
		
	.main_content
		width: 932px
	
	.herbs 
		display: none
		
	.slider 
		img
			width: 100%
	
	.content::after 
		background-size: 91.5%	
		left: -42px

	.hot
		li
			width: 19.3%
			height: auto
			margin-right: 5px
			img
				width: 100%
				height: 100%
			
	.main-mnu
		display: none
		float: right
		min-width: 250px
		text-align: right
		background-color: #1C242C 
		width: auto
		position: absolute
		top: 55px
		right: 15px
		height: auto
		z-index: 10
		margin-top: 0
		ul 
			display: inline
		li 
			display: block
			float: none
			margin: 0
		a 
			display: block 
			color: #FFF 
			border-radius: 0
			border: none
			padding: 10px
			text-align: right
			&:hover 
				text-decoration: underline
					
		a:hover, li.active a 
			border: none
			
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	.content::after 
		background-size: 72%
		left: -36px
	
	.bot-mnu1
		padding-bottom: 0
		li 
			margin-bottom: 25px
			width: 50%

	.bot-adress, .bot-phones, .bot-mail 
		text-align: right
		font-size: 16px
		margin: 0
	
	.bot-adress 
		text-align: left	

	.bot-mnu2 
		overflow: hidden
		li
			width: 30%
			margin-right: 3%
			margin-bottom: 0
			font-size: 15px
		
	.footer2
		margin-top: 30px
		width: calc(100% - 60px)		

	.bot-adress
		width: 33%
		
	.bot-phones 
		width: 33%
		margin: 0
		text-align: right
		
	.bot-mail 
		width: 33%
		float: right
		text-align: right
		
	.bot-mail 
		text-align: right
	
	.bot-mnu2 li 
		margin-bottom: 25px
	

	.footer
		margin-top: -68px
		position: relative
		z-index: 100

	.logo-copy 
		text-align: center
		float: none	

	.bot-social 
		display: none
	
	.bot-partners 
		display: none
	

	.slider
		width: 732px
		
	.main_content
		width: 732px

	.slider .slider-text a
		font-size: 73px
	.slider-text
		text-align: right
	
	.news a 
		line-height: 1.2
	
	.top
		width: 85%
		float: left
		.w_1200
			padding-right: 0	

	.hot li
		width: 32%
		margin-bottom: 5px

	.menu_wrap
		width: 15%
		float: left
		
	.bot-mail
		a
			width: 100%
			float: right
		
	.bot-adress, .bot-phones, .bot-mail a
		text-align: right

	.bot-adress 
		text-align: left
	
	.bot-phones 
		text-align: right
		
	.bot-mail a 
		text-align: right
	
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	.left_mnu 
		li 
			border-bottom: 1px solid #ccc

	.footer_mail 
		margin-bottom: 15px

	.top_contacts 
		margin-top: 0px

	.toggle-mnu 
		margin-top: 25px

	.slider-arrow 
		display: none
	
	h1 
		margin-bottom: 15px
	.footer_adress, .footer_phone, .footer_mail 
		text-align: center
		background: none
	.footer_adress, .footer_phone 
		margin-bottom: 10px
	.last_news 
		display: none
		
	.col-logo 
		text-align: center
		
	.top 
		height: auto 
		margin-bottom: 0
		
	.top_adress 
		margin-bottom: 20px
		padding-left: 0
		background: none
		text-align: center
			
	.logo 
		width: 100% 
		display: block
		border-radius:  0 0 5px 5px
		margin: auto
		margin-top: 10px
		img 
			width: auto	
	
	.left_widget_vk 
		display: none
		
	.top_slider_wrap 
		overflow: hidden
	
	.col-mnu 
		position: absolute
		top: 0
		right: 0
		z-index: 100
		margin-top: 0

	.top_contacts
		text-align: center
		> div 
			display: inline-block
			float: none
			margin-top: 5px
		
		.top_mail 
			padding-top: 5px
			margin-bottom: 5px
			
		
@media only screen and (max-width : 640px) 
	.slider 
		img 
			display: none
		
@media only screen and (max-width : 620px) 
	.top_contacts
		.top_phone
			margin-top: 15px
	
@media only screen and (max-width : 570px) 	
	.top_mail, .top_phone, .top_adress
		margin-top: 0
		margin-bottom: 10px
	.logo 
		margin-bottom: 10px
		img 
			width: 100%
		
		
	.price_table tbody td:nth-child(2n-1), .price_table tbody td:nth-child(2n) 
		width: auto
	
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	.slider_text 
		top: 40px
		padding-right: 20px
		overflow: hidden
	.slider_wrap
		.like_h2 
			font-size: 20px
			margin-bottom: 10px
			
	.slider_text
		left: 30px
		li 
			font-size: 14px
			margin-bottom: 5px
			&:before 
				font-size: 15px						
				margin-right: 3px

	.order_wrap 
		position: absolute
		bottom: 40px
		left: 0
		text-align: center
		width: 100%

	.order 
		position: static
		margin: auto
		display: block
		width: 70%
		
	.price_table td 
		font-size: 13px
		
	
@media only screen and (max-width : 400px) 
	.top_phone 
		font-size: 15px

	.price_table td 
		font-size: 11px
	.slider_text 
		top: 40px
@media only screen and (max-width : 360px) 
		.order
			font-size: 13px

		h2 
			font-size: 18px
		
		.logo 
			img 
				width: 100%
				height: auto
			
		
		

@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	


/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/