html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

body
  line-height: 1
  color: black
  background: white
  font-family: Oranienbaum

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

li 
	list-style: none

ul 
	padding: 0
	margin: 0

@import _fonts
@import _mnu

.wrapper 
	width: 100%
	max-width: 1600px
	margin: auto
	overflow: hidden
	background-color: #fbfbfb 

.w_1200
	max-width: 1024px
	width: 100%
	margin: auto
	//overflow: hidden
	padding: 0 31px
	box-sizing: border-box

b, strong 
	font-weight: bold 

.top
	position: relative

.top, .top .w_1200 
	height: 90px

.logo 
	margin-top: 20px
	display: block

.col-mnu 
	box-sizing: border-box
	margin-top: 25px
	
.gray_line 
	position: absolute
	right: 0
	bottom: 0
	height: 42px
	width: 700px
	background-color: #F2F2F2
	z-index: 0

.menu_wrap 
	//background-color: #293641
	width: 100%
	overflow: hidden

.top_mnu
	margin-bottom: 5px
	ul
	li
		float: left
		&:before
			display: block		 
			float: right
			width: 2px
			height: 71px
			background-color: #c7c7c7
			content: ""  
			border-right: 1px solid #888888
		&:first-child 
			a
				padding-left: 0
		&:last-child:before 
			display: none				
		
	a
		display: block
		height: 71px
		font-size: 20px
		color: #000
		line-height: 3.5
		padding: 0 20px
		box-sizing: border-box
		&:hover 
			text-decoration: underline
			color: rgb(250, 0, 0)
	.active
		a 
			text-decoration: underline
			color: rgb(250, 0, 0)

.herbs 
	width: 50%
	float: left
	padding-left: 10px
	box-sizing: border-box
	img 
		margin-right: 14px
	

.col-contacts 
	margin-top: 20px


.top_contacts 
	float: left
	width: 50%

.top_phone
	font-size: 17px
	span
		font-size: 39px
		display: block
		margin-top: 5px
	
	
.top_mail
	font-size: 25px
	margin-top: 2px
	a
		color: #000 
		
.nopadding 
	padding: 0 !important
	
.nopadding-l 
	padding-left: 0 !important

.nopadding-r
	padding-right: 0 !important

.slider_wrap 
	width: 100%
	margin: auto
	overflow: hidden
	position: relative
	background-color: #36A6CF 
	padding-top: 5px
	.like_h2 
		color: white
		font-size: 24px
		margin-bottom: 12px
		margin-top: 0

.content_banner 
	margin-bottom: 20px
	border-radius: 5px
	overflow: hidden
	position: relative 

.content_banner_text 
	position: absolute
	left: 40px
	top: 40px
	color: rgb(47, 47, 47)
	font-size: 24px
	line-height: 1
	width: 360px
	p 
		line-height: 1.3
	
	.like_h2 
		color: rgb(47, 47, 47)
		font-size: 30px
		line-height: 1
		margin-bottom: 18px
	span
		color: rgb(255, 253, 38)
		font-size: 36px

.min_banner 
	border-radius: 5px
	overflow: hidden
	position: relative

.min_banner_text 
	position: absolute
	left: 40px
	top: 35px
	font-size: 30px
	color: rgb(47, 47, 47)
	span
		color: rgb(255, 253, 38)

.order
	width: 232px
	height: 48px
	background-color: rgb(255, 253, 38)
	color: rgb(47, 47, 47)
	font-size: 18px
	display: block
	box-sizing: border-box
	text-align: center
	padding: 15px 0
	border-radius: 40px
	&:hover 
		text-decoration: none
		color: #000 
	&:focus
		text-decoration: none
		color: #000 

  
.top_slider_wrap
	width: 100%
	min-height: 209px
	background: url('../img/top_bg.png') no-repeat top center

.slider
	position: relative
	width: 100%
	max-width: 1024px 
	margin: auto
	font-size: 0
	.slider-text
		position: absolute
		top: 47px
		right: 55px
		width: 478px
		a
			color: rgb(254, 254, 254)
			font-size: 104px
			text-decoration: underline
			&:hover
				text-decoration: none

.left_mnu 
	width: 270px
	margin-bottom: 20px
	box-sizing: border-box
	padding: 0
	padding-bottom: 10px
	.like_h2
		color: rgb(47, 47, 47)
		font-size: 30px
		margin-bottom: 22px
	li 
	a 
		color: #000
		font-size: 15px
		line-height: 30px
		box-sizing: border-box
		display: block
		padding: 10px 30px
		line-height: 1
		background: url("../img/check.png") no-repeat left center	
		&:hover 
			text-decoration: underline 

.main-wrap
	width: 100%
	margin: auto
	box-sizing: border-box
	overflow: hidden
	background: url("../img/main_bg.jpg") repeat 0 0


.main_content 
	padding-bottom: 20px
	overflow: hidden
	background-color: #FFF 
	max-width: 1024px
	width: 100%
	margin: auto
		
.content 
	padding-top: 15px

.banner 
	margin-bottom: 25px
	
h1 
	color: rgb(47, 47, 47)
	font-size: 36px
	margin-bottom: 22px
	line-height: 1

h2
	color: rgb(47, 47, 47)
	font-size: 30px
	margin-bottom: 20px

h3
	color: rgb(47, 47, 47)
	font-size: 24px
	margin-bottom: 20px

.img_block 
	width: 100%
	background-color: #36a6cf
	box-sizing: border-box
	margin-bottom: 25px
	overflow: hidden
	color: #fff
	font-size: 15px
	img 

.img_block_img 
	float: left
	width: 270px
	font-size: 0
	line-height: 1


.img_block_text 
	padding: 20px
	float: left
	box-sizing: border-box
	width: 600px


.floatleft 
	float: left
	margin: 0 30px 15px 0 

.floatright 
	float: right
	margin: 0 0 15px 30px

.news2 
	padding-bottom: 20px
	overflow: hidden
	border-bottom: 1px solid #E0E0E0 

.news 
	float: left
	width: 50%
	padding-right: 25px
	box-sizing: border-box
	h2
		color: rgb(131, 131, 131)
		font-size: 28px
		margin-bottom: 13px
	li
		font-size: 14px
		font-family: "Times New Roman" 
		letter-spacing: 1.5px 
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	a
		color: rgb(0, 130, 251)
	.date 
		display: block
		margin-bottom: 5px

.footer  
	padding: 30px 0
	color: #000 
	overflow: hidden
	border-top: 1px solid #AFB9C1 

.copy
	font-size: 12px
	
.footer_adress
	font-size: 12px
	margin-left: 45px
	padding-left: 20px
	background: url("../img/top_icon_adress.png") no-repeat left center
	min-height: 16px
	line-height: 1.2
	overflow: hidden

.footer_phone 
	font-size: 18px
	padding-left: 20px
	margin-left: 100px
	background: url("../img/top_icon_phone.png") no-repeat left center
	span
		font-size: 12px

.footer_mail
	a
		color: rgb(50, 77, 99)
		font-size: 14px
		text-decoration: underline
		padding-left: 20px
		background: url("../img/top_icon_mail.png") no-repeat left center
		
.content
	.bread 
		width: 100%
		padding: 0
		box-sizing: border-box
		margin-bottom: 12px
		overflow: hidden
		padding-bottom: 3px
		li 
			float: left
			font-size: 14px
			margin-bottom: 10px
			margin: 0
			padding: 0
			line-height: 1
			background: none
			&:before 
				content: "" 
			
			a
				font-size: 14px
				color: black
				text-decoration: underline
				&:hover 
					text-decoration: none
				
				&:after 
					line-height: 1
					font-size: 14px
					content: "/"
					color: #000 
					float: right
					margin-right: 5px
					margin-left: 5px
					display: inline
			span
				color: rgb(50, 77, 99)
 
.lists 
	margin-bottom: 40px
	overflow: hidden

.br5 
	border-right: 5px

.imgs 
	margin-bottom: 50px
	overflow: hidden

blockquote
	background-color: #70b9e6 
	color: #000
	font-size: 15px
	line-height: 21px
	padding: 12px 25px
	box-sizing: border-box
	width: 100%
	position: relative
	overflow: hidden
	&:before
    position: absolute
    top: 10px
    left: 0
    line-height: 1
    background-image: url("../img/left_quote.png") 
	b 
		color: #fff
		font-size: 15px
	&:after
  	margin-bottom: 15px
  	position: absolute
  	bottom: 50px
  	right: 0
  	background-image: url("../img/right_quote.png") 
	p
	&:before, &:after
		width: 27px
		height: 24px
		display: block
		background-repeat: no-repeat
		background-position: 0 0 

.rounded
	border-radius: 100px
	overflow: hidden

.ml0 
	margin-left: 0 !important
	
.mb0 
	margin-bottom: 0 !important

.p0 
	padding: 0 !important


.tags 
	height: 50px
	overflow: hidden
	padding-top: 23px
	border-top: 1px solid #e0e0e0
	box-sizing: border-box 
	a
		color: rgb(54, 166, 207)
		font-size: 14px
		text-decoration: underline
		margin-right: 30px
		display: inline-block
		&:hover 
			text-decoration: none
	.all_tags, .hide_tags 
		color: black
	
.hide_tags 
	display: none

.clear 
	clear: both

.right 
	float: left

.left 
	float: rirht



@import _media